{
  "name": "snome",
  "version": "0.0.1",
  "description": "Control your SNOM VoIP phones with nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vlad.barboni@finanzchef24.de",
  "license": "ISC",
  "dependencies": {
    "@finanzchef24gmbh/config": "0.x.x",
    "bluebird": "3.1.5",
    "commander": "2.9.0",
    "lodash": "4.0.1",
    "netmask": "1.0.5",
    "netrange": "0.0.2",
    "request-promise": "2.0.0"
  },
  "bin": {
    "snome": "./cli.js"
  },
  "config": {
    "snom": {
      "user": "admin",
      "password": "0000"
    }
  }
}
